# maventestingwithkotlin

./: pom.xml
src/main/java/: Printer.java
src/test/kotlin/: PrinterSpek.kt
